<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.n2n</groupId>
	<artifactId>tsSimpleRAMkong</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tsFrame</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<resource.directory>src/main/resources</resource.directory>
		<!-- Spring  -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>
		<!-- -->
		<!-- Logging -->
		<log4j.version>1.2.17</log4j.version>
		 
		<!-- Test -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencies>
	<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <!-- -->
<!-- Added RA -->

        <!-- Logging with Log4j -->
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
        </dependency>
              
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
              
              <!-- Test Artifacts -->
              <dependency>
                     <groupId>org.json</groupId>
                     <artifactId>json</artifactId>
                     <version>20090211</version>
              </dependency>
              <dependency>
                     <groupId>com.jayway.restassured</groupId>
                     <artifactId>rest-assured</artifactId>
                     <version>2.4.1</version>
              </dependency>
              <!--
              <dependency>
                     <groupId>pl.pragmatists</groupId>
                     <artifactId>JUnitParams</artifactId>
                     <version>1.0.2</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>net.sourceforge.javacsv</groupId>
                     <artifactId>javacsv</artifactId>
                     <version>2.0</version>
              </dependency>
              -->
              <dependency>
                     <groupId>com.jayway.jsonpath</groupId>
                     <artifactId>json-path</artifactId>
                     <version>2.1.0</version>
              </dependency>
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.12</version>
              </dependency>
              <dependency>
                     <groupId>org.assertj</groupId>
                     <artifactId>assertj-core</artifactId>
                     <version>1.7.1</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-junit</artifactId>
                     <version>2.0.0.0</version>
              </dependency>
              <!--
              <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>5.1.9</version>
              </dependency>
              -->
              <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-resources-plugin</artifactId>
                     <version>3.0.2</version>
                     <type>maven-plugin</type>
              </dependency>
              <dependency>
                     <groupId>org.apache.httpcomponents</groupId>
                     <artifactId>httpclient</artifactId>
                     <version>4.5.2</version>
              </dependency>
              <dependency>
                     <groupId>org.jboss.resteasy</groupId>
                     <artifactId>resteasy-jackson-provider</artifactId>
                     <version>3.0.10.Final</version>
              </dependency>
              <!--
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-dao</artifactId>
                     <version>2.0.8</version>
              </dependency>
              -->
              <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
              <!--
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-jdbc</artifactId>
                     <version>4.3.7.RELEASE</version>
              </dependency>
              -->
       </dependencies>
 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>      
       
<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->
</project>
